<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsList"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="366dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


    <ImageView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/route"
        android:src="@drawable/route"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="search"
        android:hint="@string/what_do_you_search_for"
        android:background="@drawable/search_box"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#99004182"
        android:drawableStart="@drawable/search"
        app:layout_constraintEnd_toStartOf="@id/cart"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
        app:layout_constraintBottom_toTopOf="@id/product1_card"
        app:layout_constraintTop_toBottomOf="@id/route"/>

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cart"
        android:src="@drawable/cart"
        android:background="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search" />


    <androidx.cardview.widget.CardView
        android:id="@+id/product1_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_design"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
        app:layout_constraintBottom_toTopOf="@id/guideline1_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_design"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/one"
                android:src="@drawable/productone" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nike_air_jordan"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nike_shoes_flexible_for_wo"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egp_1_200"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2000_egp"
                android:textColor="@color/text"
                android:textSize="11sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"/>  </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy_blue"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/review_4_6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:src="@drawable/add" />
        </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product2_card"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_design"
        app:layout_constraintBottom_toTopOf="@id/guideline1_horizontal"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical2"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/guideline3_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_design"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/producttwo" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_air_jordan"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_shoes_flexible_for_wo"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egp_1_100"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_500_egp"
                    android:textColor="@color/text"
                    android:textSize="11sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"/>  </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/navy_blue"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/review_4_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/star"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product3_card"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_goneMarginTop="20dp"
        android:background="@drawable/card_design"
        app:layout_constraintTop_toBottomOf="@id/guideline1_horizontal"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline2_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_design"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/three"
                android:scaleType="centerCrop"
                android:src="@drawable/productthree" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_air_jordan"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_shoes_flexible_for_wo"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egp_1_000"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_300_egp"
                    android:textColor="@color/text"
                    android:textSize="11sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/navy_blue"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/review_4_8"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/star"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/btn"
                    android:src="@drawable/add"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/product4_card"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:layout_goneMarginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical2"
            android:background="@drawable/card_design"
            app:layout_constraintEnd_toStartOf="@id/guideline3_vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline1_horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline2_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_design"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/four"
                    android:scaleType="centerCrop"
                    android:src="@drawable/produtfour" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nike_air_Jordan"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nike_shoes_Flexible_for_wo"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/egp_1_500"
                        android:textColor="@color/text"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,000 EGP"
                        android:textColor="@color/text"
                        android:textSize="11sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"/>  </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/navy_blue"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Review (4.8)"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/star"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginStart="50dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <!--third line -->
    <androidx.cardview.widget.CardView
        android:id="@+id/product5_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_design"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline2_horizontal"
        app:layout_constraintTop_toBottomOf="@id/product4_card"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_design"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/product_five" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Jordan"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nike_Shoes_flexible_for_wo"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egp_1_800"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_100_egp"
                    android:textColor="@color/text"
                    android:textSize="11sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/navy_blue"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/review_4_7"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/star"
                    android:src="@drawable/star"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button"
                    android:src="@drawable/add"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/product6_card"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_design"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical2"
        app:layout_constraintTop_toBottomOf="@id/product4_card"
        app:layout_constraintBottom_toTopOf="@id/guideline2_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline3_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_design"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/six"
                android:src="@drawable/product_six" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_air_jordan"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nike_shoes_flexible_for_wo"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egp_1_900"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_500_egp"
                    android:textColor="@color/text"
                    android:textSize="11sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"/>  </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/navy_blue"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/review_4_4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/star"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>